spring.application.name=demo

# DB
#           OLD config for mysql
#spring.datasource.url=jdbc:mysql://localhost:3307/SpringBoot2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1205
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#           NEW config for h2
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
server.servlet.session.timeout=0
server.servlet.session.persistent=false